VITE_SUPABASE_PROJECT_ID="xmrrcgrhogexlqwylftz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcnJjZ3Job2dleGxxd3lsZnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDM2ODMsImV4cCI6MjA3ODAxOTY4M30.yjkzT0C_Sck4rg60CF2wvjzVw7qHfKo2OGkkJkThYhY"
VITE_SUPABASE_URL="https://xmrrcgrhogexlqwylftz.supabase.co"
